spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/vote}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always
spring.profiles.active=production
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.port=${PORT:5000}
# App Properties
app.jwtSecret=jgd842orwn4205kdfq8jfrnle923JnfE3
app.jwtExpirationMs=900000000
app.jwtHeader=Authorization
app.jwtTokenMsg=JWT token просрочен
app.canVote=22:00
